{
  "name": "xm-webapp",
  "version": "9.0.42",
  "release": "6.0.0",
  "private": true,
  "description": "Xm-webapp",
  "homepage": "https://github.com/xm-online/xm-webapp",
  "bugs": "https://github.com/xm-online/xm-webapp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/xm-online/xm-webapp.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=8.1.0",
    "yarn": ">=1.22.4 <2"
  },
  "workspaces": [
    "lib/*",
    "src/app/ext/*"
  ],
  "scripts": {
    "ng": "ng",
    "xm-ngx": "xm-ngx",
    "clean-install": "chmod 755 ./scripts/clean_install.sh && ./scripts/clean_install.sh",
    "postinstall": "node ./scripts/conditional-postinstall.js",
    "build:packages": "node ./scripts/build-packages_copy-dist-package.js && npm install --ignore-scripts && node ./scripts/build-packages.js && npm i --ignore-scripts",
    "prebuild": "xm-ngx ext-lazy-module && xm-ngx ext-assets $NEW_VERSION_BUILD && xm-ngx ext-i18n && xm-ngx ext-theming && xm-ngx ext-themes --include $INCLUDE_THEMES && npm run import-jsf-exts && xm-ngx ext-config",
    "start": "node ./scripts/run-livereload.js",
    "start:minimal": "node ./scripts/run-livereload.js isMinimal=true",
    "start:prod": "npm run prebuild && ng serve --proxy-config local.proxy.conf.js --live-reload --host=0.0.0.0 --configuration serve-production",
    "build": "ng build --stats-json",
    "build:prod": "node ./scripts/build-prod.js",
    "build-aot": "echo 'DEPRICATED use build:prod instead. will be removed in v6.0.0.' && npm run build:prod",
    "test": "ng test --source-map=false",
    "test:prod": "ng test --source-map=false --code-coverage=true --no-progress --watch=false --browsers=ChromeHeadlessNoSandbox",
    "e2e": "ng e2e",
    "lint": "npm run lint:js",
    "lint:js": "eslint . --quiet",
    "lint:sass": "stylelint */**/*.scss --quiet",
    "docs": "compodoc -p tsconfig.json",
    "get-unwraped-labels": "node ./scripts/get-unwraped-labels.js",
    "get-translations": "node ./scripts/get-translations.js",
    "import-jsf-exts": "node ./scripts/jsf-ext-importer.js",
    "translations": "npm run get-translations && xm-ngx ext-i18n",
    "report:bundle": "webpack-bundle-analyzer dist/stats.json",
    "get-version": "printf $npm_package_version",
    "json-docs": "compodoc -p .storybook/tsconfig.doc.json -e json -d .",
    "storybook": "ng run xm-webapp:storybook",
    "build-storybook": "ng run xm-webapp:build-storybook",
    "build:nx-packages-prod": "node ./scripts/build-packages_copy-dist-package.js && npm i --ignore-scripts && nx build cli && nx build styles && npm i --ignore-scripts",
    "build:nx-packages": "node ./scripts/build-packages_copy-dist-package.js && npm i --ignore-scripts && nx show projects --exclude='example-webapp-ext,xm-webapp' && nx run-many -t build --all --exclude='example-webapp-ext,xm-webapp' && rm -rf ./lib/example-webapp-ext && npm i --ignore-scripts",
    "nx-start": "node ./scripts/run-livereload.js isMinimal=false isNX=true",
    "nx-start:minimal": "node ./scripts/run-livereload.js isMinimal=true isNX=true",
    "nx-add-angular-json": "xm-ngx ext-assets",
    "nx-start:prod": "npm run prebuild && nx serve --proxy-config local.proxy.conf.js --live-reload --host=0.0.0.0 --configuration serve-production",
    "nx-build": "nx build --stats-json",
    "build:nx-prod": "node ./scripts/build-prod.js isNX=true",
    "build:nx-prod-new": "node ./scripts/build-packages_copy-dist-package.js && npm i --ignore-scripts && nx run-many --target=build --projects={tag:type:lib} --all"
  },
  "dependencies": {
    "@ajsf/core": "0.8.0",
    "@ajsf/material": "0.8.0",
    "@angular/animations": "19.2.11",
    "@angular/cdk": "19.2.16",
    "@angular/common": "19.2.16",
    "@angular/compiler": "19.2.11",
    "@angular/core": "19.2.11",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "19.2.11",
    "@angular/localize": "19.2.11",
    "@angular/material": "19.2.16",
    "@angular/platform-browser": "19.2.11",
    "@angular/platform-browser-dynamic": "19.2.11",
    "@angular/router": "19.2.11",
    "@angular/service-worker": "19.2.11",
    "@biesbjerg/ngx-translate-extract": "7.0.4",
    "@biesbjerg/ngx-translate-extract-marker": "1.0.0",
    "@covalent/text-editor": "10.3.0",
    "@danielmoncada/angular-datetime-picker": "19.1.1",
    "@danielmoncada/angular-datetime-picker-moment-adapter": "^2.0.1",
    "@eslint/migrate-config": "^1.3.3",
    "@fortawesome/angular-fontawesome": "1.0.0",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fullcalendar/angular": "6.1.17",
    "@fullcalendar/core": "6.1.7",
    "@fullcalendar/daygrid": "6.1.7",
    "@fullcalendar/interaction": "6.1.7",
    "@fullcalendar/list": "6.1.7",
    "@fullcalendar/moment-timezone": "6.1.7",
    "@fullcalendar/timegrid": "6.1.7",
    "@kolkov/angular-editor": "3.0.0-beta.0",
    "@ng-bootstrap/ng-bootstrap": "18.0.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@popperjs/core": "^2.11.6",
    "@types/google.maps": "3.54.10",
    "ace-diff": "3.0.3",
    "ajv": "8.11.0",
    "angular-calendar": "0.30.1",
    "angular2-uuid": "1.1.1",
    "bootstrap": "5.3.1",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.18",
    "bootstrap-tagsinput-2021": "0.8.6",
    "brace": "0.11.1",
    "chartist": "1.2.1",
    "chartist-plugin-zoom": "0.6.0",
    "core-js": "3.25.5",
    "datatables": "1.10.18",
    "datatables.net-bs": "1.12.1",
    "datatables.net-responsive": "2.3.0",
    "dayjs": "1.11.10",
    "eonasdan-bootstrap-datetimepicker": "4.17.49",
    "es6-shim": "0.35.6",
    "file-saver": "2.0.5",
    "file-type": "16.5.4",
    "fs-extra": "10.1.0",
    "fullcalendar": "5.11.2",
    "googleapis": "108.0.0",
    "gsap": "3.11.3",
    "heatmap.js": "2.0.5",
    "html2canvas": "1.4.1",
    "immutable": "4.3.7",
    "jquery": "3.6.3",
    "jquery-validation": "^1.19.5",
    "jqvmap": "1.5.1",
    "js-marker-clusterer": "1.0.0",
    "jvectormap": "2.0.4",
    "leaflet": "1.9.2",
    "leaflet-draw": "1.0.4",
    "leaflet.gridlayer.googlemutant": "0.13.5",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "0.5.40",
    "ng2-nouislider": "1.8.3",
    "ngx-chips": "3.0.0",
    "ngx-cookie-service": "19.1.2",
    "ngx-img-cropper": "14.0.1",
    "ngx-markdown": "19.1.1",
    "ngx-mask": "14.2.4",
    "ngx-mat-select-search": "8.0.1",
    "ngx-papaparse": "5.1.0",
    "ngx-webstorage": "10.0.1",
    "nomnoml": "0.6.2",
    "nouislider": "15.6.1",
    "oboe": "2.1.5",
    "path": "0.12.7",
    "popper.js": "1.16.1",
    "postcss": "8.4.18",
    "preact": "10.14.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "snazzy-info-window": "1.1.1",
    "sockjs-client": "1.6.1",
    "stream": "0.0.2",
    "string-template": "1.0.0",
    "swagger-ui": "5.24.1",
    "tether": "2.0.0",
    "ts-morph": "25.0.1",
    "tslib": "2.4.0",
    "validate": "5.2.0",
    "xlsx": "^0.18.5",
    "yaml": "2.3.1",
    "yamljs": "0.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.13",
    "@angular-eslint/builder": "19.4.0",
    "@angular-eslint/eslint-plugin": "19.4.0",
    "@angular-eslint/eslint-plugin-template": "19.4.0",
    "@angular-eslint/schematics": "19.4.0",
    "@angular-eslint/template-parser": "19.4.0",
    "@angular/cli": "19.2.13",
    "@angular/compiler-cli": "19.2.11",
    "@angular/language-service": "19.2.11",
    "@compodoc/compodoc": "1.1.25",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.14.0",
    "@nx/angular": "19.4.1",
    "@nx/workspace": "19.4.1",
    "@schematics/angular": "19.2.13",
    "@stylistic/eslint-plugin": "2.10.1",
    "@types/bootstrap": "5.2.10",
    "@types/chartist": "1.0.0",
    "@types/estree": "1.0.0",
    "@types/heatmap.js": "2.0.37",
    "@types/jasmine": "4.3.5",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.202",
    "@types/node": "20.9.4",
    "@types/ramda": "0.29.4",
    "@types/sass": "1.45.0",
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "@typescript-eslint/parser": "8.12.2",
    "codelyzer": "6.0.2",
    "eslint": "9.11.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-stylistic": "0.0.0-0",
    "globals": "15.11.0",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "marked": "9.1.6",
    "ng-packagr": "19.2.2",
    "nx": "19.4.1",
    "protractor": "7.0.0",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-declaration-use-variable": "1.7.3",
    "ts-node": "10.9.1",
    "typescript": "5.5.4",
    "webpack-bundle-analyzer": "4.9.1"
  }
}
