{
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "baseUrl": ".",
    "types": [
      "jasmine"
    ]
  },
  "extends": "./tsconfig.json",
  "include": [
    "packages/**/*.spec.ts",
    "src/**/*.spec.ts"
  ]
}
