{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@xm-ngx/core/environment": [
        "src/environments"
      ],
      "@xm-ngx/ext/*": [
        "src/app/ext/*"
      ],
      "@xm-ngx-ext/*": [
        "src/app/ext/*"
      ],
      "@xm-ngx/entity/registry": [
        "node_modules/@xm-ngx/entity/registry",
      ],
      "@xm-ngx/entity/card": [
        "node_modules/@xm-ngx/entity/card",
      ],
      "@xm-ngx/entity/search": [
        "node_modules/@xm-ngx/entity/search",
      ],
      "@xm-ngx/entity/pipes": [
        "node_modules/@xm-ngx/entity/pipes",
      ],
      "@xm-ngx/entity/*": [
        "node_modules/@xm-ngx/entity",
      ],
      "@xm-ngx/json-schema-form/core": [
        "node_modules/@xm-ngx/json-schema-form"
      ],
      "@xm-ngx/json-schema-form/components": [
        "node_modules/@xm-ngx/json-schema-form"
      ],
      "@xm-ngx/json-schema-form/components/*": [
        "node_modules/@xm-ngx/json-schema-form"
      ],
      "rxjs": [
        "node_modules/rxjs"
      ],
      "rxjs/*": [
        "node_modules/rxjs/*"
      ],
      "@angular/*": [
        "node_modules/@angular/*"
      ]
    },
    "inlineSources": true,
    "module": "esnext",
    "stripInternal": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "newLine": "lf",
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": false
  }
}
