{
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  },
  "compilerOptions": {
    "baseUrl": "../",
    "outDir": "../out-tsc/app"
  },
  "extends": "../tsconfig",
  "files": [
    "./main.ts",
    "./polyfills.ts",
    "./globals.d.ts"
  ]
}
